import java.util.*;
public class ZomatoDemo 
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.print("Enter the customerId=");
		int id=sc.nextInt();
		System.out.print("Enter the customer Name=");
		String name=sc.next();
		System.out.print("Enter the custormer Address=");
		String add=sc.next();
		
		System.out.print("Enter the order id=");
		int oid=sc.nextInt();
		System.out.print("Enter the itemName=");
		String itemname=sc.next();
		System.out.print("Enter the item price=");
		double price=sc.nextDouble();
		System.out.print("How many item order =");
		int mn=sc.nextInt();
		
		System.out.println("-------------------------------------");
		Order O1=new Order(oid,itemname,price);
		Customer c1=new Customer(id, name, add, O1);
		System.out.println(c1);
		System.out.println("-------------------------------------");
		System.out.println("Total bill ="+(price*mn));
		
	}

}
